Ivanova|Anna|Ivanovna|20/05/1992|FEMALE|KPI|FEA|4.0
Ivanova|Anna|Ivanovna|20/05/1992|FEMALE|KPI|FEA|4.0
Fedorov|Fedor|Fedorovich|15/08/1991|MALE|KPI|FEA|4.5
Fedorov|Fedor|Fedorovich|15/08/1991|MALE|KPI|FEA|4.5
Bondarenko|Lesya|Petrovna|11/09/1989|FEMALE|KPI|FEA|5.0
Pogrebniak|Nikolay|Nikolaevich|12/10/1988|MALE|KPI|FEA|2.5
Pogrebniak|Nikolay|Nikolaevich|12/10/1988|MALE|KPI|FEA|2.5
Sidorov|Sidor|Sidorovich|02/02/1991|MALE|KPI|FEA|3.0
Sidorov|Sidor|Sidorovich|02/02/1991|MALE|KPI|FEA|3.0
Avakov|Vasiliy|Petrovich|05/10/1987|MALE|KPI|FEA|1.0
